# cloudStorage

./: .gitignore  README.md  pom.xml
doc/: cloud_disk.sql
src/main/java/com/yanhua/cloud/controller/: BaseController.java  IndexController.java  UploadController.java  UserController.java
src/main/java/com/yanhua/cloud/controller/common/: ValidateCodeController.java
src/main/java/com/yanhua/cloud/dao/: ProducerMapper.java  UploadFileMapper.java  UserCollectMapper.java
src/main/java/com/yanhua/cloud/interceptor/: IPFilter.java
src/main/java/com/yanhua/cloud/listener/: MyListener.java
src/main/java/com/yanhua/cloud/model/: AccessToken.java  Producer.java  UploadFile.java  UserCollect.java
src/main/java/com/yanhua/cloud/result/: FileModel.java
src/main/java/com/yanhua/cloud/service/: ProducerService.java  UploadFileService.java  UserCollectService.java
src/main/java/com/yanhua/cloud/utils/: Constants.java  ECloudUtils.java  FileUtils.java  GenerateQrCodeUtil.java  HttpRequestUtils.java  IPUtil.java  Man.java  PdfUtil.java  Person.java  Test.java  UrlUtils.java  ValidateCodeUtil.java  Woman.java
src/main/java/com/yanhua/cloud/utils/mail/: MailUtils.java
src/main/resources/: beans.xml  config-dev.properties  config-local.properties  config.properties  log4j.properties  spring-mybatis.xml  springmvc.xml
src/main/resources/config/: config-beta.properties  config-dev.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: ProducerMapper.xml  UploadFileMapper.xml  UserCollectMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/statis/: demo.vue  fileList.html  generateValidateCode.html  index-welcome.html  index.html  myDisk.html  uploadFile.html  uploadFundNetValue.jsp
src/main/webapp/WEB-INF/statis/error/: 404.html
src/main/webapp/jquery/: jquery.js
src/main/webapp/upload/: 1.csv  1509499374452.xls
