#############################数据源相关配置########################################
env.cmes.master.username=root
env.cmes.master.password=root
env.cmes.master.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&amp;characterEncoding=utf-8
env.cmes.driver.class.name=com.mysql.jdbc.Driver
######################天翼云相关配置######################
#env.189.cn.appId=294198760000266035
#env.189.cn.appSecret=0afa6fed1ffd301bdf0e4ddf61714d0a
#env.189.cn.redirectUri=http://18137k5x03.iask.in:15887/redirect
env.189.cn.appId=379593880000266563
env.189.cn.appSecret=9ffee7a69e9004ae6d32d32cfb8ca3a9
env.189.cn.redirectUri=http://18137k5x03.iask.in:15887/redirect