#############################数据源相关配置########################################
env.cmes.master.username=root
env.cmes.master.password=5zkgkdr2ol6
env.cmes.master.url=jdbc:mysql://183.131.15.25/cmes?useUnicode=true&amp;characterEncoding=utf-8
env.cmes.driver.class.name=com.mysql.jdbc.Driver
######################天翼云相关配置######################
env.189.cn.appId=294198760000266035
env.189.cn.appSecret=0afa6fed1ffd301bdf0e4ddf61714d0a
env.189.cn.redirectUri=http://183.131.15.28:8280/cloudStorage/redirect
