#############################数据源相关配置########################################
cmes.master.username=${env.cmes.master.username}
cmes.master.password=${env.cmes.master.password}
cmes.master.url=${env.cmes.master.url}
cmes.driver.class.name=${env.cmes.driver.class.name}
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
######################天翼云相关配置######################
189.cn.appId=${env.189.cn.appId}
189.cn.appSecret=${env.189.cn.appSecret}
189.cn.redirectUri=${env.189.cn.redirectUri}
