log4j.rootLogger=DEBUG,console,E,D
#log4j.rootLogger=WARN,console,E,D

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm s,SSS} %5p [%t:%r] (%F:%L) - %m%n

##ERROR 日志 异常信息输出到单独文件
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern='-'yyyy-MM-dd
log4j.appender.E.File=/home/data/logs/cloudStorage/err_cloudStorage.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm s,SSS}] [%t:%r] - [%5p] (%F:%L) - %m%n

##DEBUG 日志
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern='-'yyyy-MM-dd
log4j.appender.D.File=/home/data/logs/cloudStorage/cloudStorage.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm s,SSS}] [%t:%r] - [%5p] (%F:%L) - %m%n